<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productActivity"
    android:background="@drawable/back_three"
    android:orientation="vertical">


    <include layout="@layout/toolbar" />



    <ImageView android:id="@id/logo"
        android:layout_width="100.0dip"
        android:layout_height="40.0dip"
        android:layout_marginLeft="240.0dip"
        android:layout_marginTop="1.0dip"
        app:srcCompat="@drawable/pageone" />
    <android.support.v4.view.ViewPager
        android:id="@id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="180.0dip"
        android:layout_marginLeft="70.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginRight="70.0dip" />
    <FrameLayout android:layout_gravity="bottom|center|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30.0dip"
        android:layout_marginBottom="1.0dip">
        <LinearLayout android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.FloatingActionButton
                android:id="@id/cont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50.0dip"
                android:src="@android:drawable/ic_menu_view" />
            <TextView android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  CONTINUE"
                android:textAllCaps="true" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>

