<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/app_bar">

    <TextView android:textSize="40.0sp"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D" />
    <TextView android:textSize="40.0sp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S" />
    <ImageView android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity = "right"
        android:src="@drawable/store_one" />

</android.support.v7.widget.Toolbar>