<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addCommentActivity"
    android:background="@drawable/back_three"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/user" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
       android:layout_gravity="center_horizontal"/>


    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/boxbackground"
        android:gravity="left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TESTIMONY"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>


    <EditText
        android:id="@+id/comment"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/boxbackground"
        android:gravity="left"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:text="SUBMIT"
        android:fontFamily="serif-monospace"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/cornerssecond"
        android:layout_marginTop="30dp"/>

    <!--<ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:id="@+id/progress"
        android:progress="25"
        style="@android:style/Widget.ProgressBar.Horizontal"/>-->

   <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

           <!-- <Button
                android:id="@+id/cammera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="take photo"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/cornerssecond"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GALLERY"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="@drawable/cornerssecond"
                android:visibility="invisible"/> -->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_camera"
                    android:layout_marginLeft="40dp"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>