<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_three"
    tools:context=".accountActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="125dp"
        app:srcCompat="@drawable/pageone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FULL NAME"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"/>


    <EditText
        android:id="@+id/fullname"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/boxbackground"
        android:gravity="left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID NUMBER"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"/>


    <EditText
        android:id="@+id/id_number"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:inputType="textMultiLine"
        android:maxLines="20"
        android:background="@drawable/boxbackground"
        android:gravity="left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCOUNT NUMNER"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"/>


    <EditText
        android:id="@+id/acc_no"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:background="@drawable/boxbackground"
        android:gravity="left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BANK NAME"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"/>


    <EditText
        android:id="@+id/bank_name"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/boxbackground"
        android:gravity="left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOBILE NO"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"/>


    <EditText
        android:id="@+id/mobile_no"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:background="@drawable/boxbackground"
        android:gravity="left"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="140dp"
        android:text="SUBMIT"
        android:fontFamily="serif-monospace"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/cornerssecond"
        android:layout_marginTop="20dp"/>





</LinearLayout>